# boattracker-android

./: .gitignore  README.md  build.gradle  build.gradle.kts
.github/workflows/: ci.yml  fastlane.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/malliina/boattracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malliina/boattracker/: BoatApp.kt  Geo.kt  HttpClient.kt  Json.kt  MainActivity.kt  ProfileActivity.kt  UserSettings.kt  UserState.kt  confModels.kt  models.kt
app/src/main/java/com/malliina/boattracker/auth/: Google.kt
app/src/main/java/com/malliina/boattracker/backend/: Adapters.kt  BoatClient.kt  BoatHttpClient.kt  BoatSocket.kt  Env.kt  HttpClient.kt
app/src/main/java/com/malliina/boattracker/push/: FirebaseService.kt  PushService.kt
app/src/main/java/com/malliina/boattracker/ui/: BoatViewModel.kt  Callouts.kt  ComposeMainActivity.kt  Controls.kt  LabeledStat.kt  MainActivity.kt  Margins.kt  ResourceFragment.kt  StatBox.kt  VesselInfo.kt  common.kt
app/src/main/java/com/malliina/boattracker/ui/attributions/: AttributionsActivity.kt  AttributionsFragment.kt  AttributionsView.kt
app/src/main/java/com/malliina/boattracker/ui/boats/: BoatsActivity.kt  BoatsFragment.kt  BoatsView.kt  BoatsViewModel.kt
app/src/main/java/com/malliina/boattracker/ui/callouts/: BoatAnimator.kt  BoatCallout.kt  Callouts.kt  FairwayAreaCallout.kt  MarineSymbolCallout.kt  Popup.kt  TrophyCallout.kt  VesselCallout.kt  boatCallouts.kt  maritimeModels.kt
app/src/main/java/com/malliina/boattracker/ui/language/: LanguagesActivity.kt  LanguagesFragment.kt  LanguagesView.kt  LanguagesViewModel.kt
app/src/main/java/com/malliina/boattracker/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/malliina/boattracker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/malliina/boattracker/ui/map/: ComposeMapView.kt  MapActivity.kt  MapFragment.kt  MapViewModel.kt  Styles.kt  VesselsRenderer.kt
app/src/main/java/com/malliina/boattracker/ui/profile/: ProfileActivity.kt  ProfileFrag.kt  ProfileFragment.kt  ProfileParentActivity.kt  ProfileViewModel.kt  TrackSummaryBox.kt
app/src/main/java/com/malliina/boattracker/ui/statistics/: StatisticsFragment.kt  StatisticsView.kt  StatisticsViewModel.kt
app/src/main/java/com/malliina/boattracker/ui/theme/: BoatTheme.kt
app/src/main/java/com/malliina/boattracker/ui/tracks/: TracksActivity.kt  TracksFragment.kt  TracksView.kt  TracksViewModel.kt
app/src/main/res/drawable/: ic_trophy.xml
app/src/main/res/layout/: activity_main.xml  attribution_item.xml  attribution_link_item.xml  attributions_activity.xml  attributions_fragment.xml  boat_item.xml  boats_activity.xml  boats_fragment.xml  buttons_view.xml  fairway_area_symbol.xml  fairway_limit_symbol.xml  labeled_stat.xml  languages_activity.xml  location_button.xml  login_activity.xml  main_fragment.xml  map_activity.xml  map_fragment.xml  map_fragment_container.xml  marine_symbol.xml  parent_activity.xml  profile_activity.xml  profile_button.xml  profile_fragment.xml  stat_box.xml  statistics_fragment.xml  track_item.xml  track_summary.xml  tracks_activity.xml  tracks_fragment.xml  traffic_sign.xml  trophy.xml  vessel_info.xml  vessel_symbol.xml
app/src/main/res/menu/: track_item_menu.xml
app/src/main/res/navigation/: boat_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/malliina/boattracker/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: title.txt
gradle/wrapper/: gradle-wrapper.properties
