<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/map">

    <fragment
        android:id="@+id/map"
        android:name="com.malliina.boattracker.ui.map.MapFragment"
        tools:layout="@layout/map_fragment">
        <action
            android:id="@+id/map_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/in_from_down"
            app:exitAnim="@anim/out_to_down"
            app:popEnterAnim="@anim/in_from_up"
            app:popExitAnim="@anim/out_to_down" />
        <argument
            android:name="track"
            android:defaultValue="@null"
            app:argType="com.malliina.boattracker.TrackName"
            app:nullable="true" />
        <argument
            android:name="fit"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="refresh"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.malliina.boattracker.ui.profile.ProfileFragment"
        android:label="{title}"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/profile_to_tracks"
            app:destination="@id/tracks"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
        <action
            android:id="@+id/profile_to_statistics"
            app:destination="@id/statistics"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
        <action
            android:id="@+id/profile_to_boats"
            app:destination="@id/boats"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
        <action
            android:id="@+id/profile_to_languages"
            app:destination="@id/languages"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
        <action
            android:id="@+id/profile_to_attributions"
            app:destination="@id/attributions"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
        <action
            android:id="@+id/profile_to_map"
            app:destination="@id/map"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/map"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/tracks"
        android:name="com.malliina.boattracker.ui.tracks.ComposeTracks"
        android:label="{title}"
        tools:layout="@layout/tracks_fragment">
        <action
            android:id="@+id/tracks_to_map"
            app:destination="@id/map"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/map"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/statistics"
        android:name="com.malliina.boattracker.ui.statistics.ComposeStatistics"
        android:label="{title}"
        tools:layout="@layout/statistics_fragment">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/boats"
        android:name="com.malliina.boattracker.ui.boats.ComposeBoats"
        android:label="{title}"
        tools:layout="@layout/tracks_fragment">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/languages"
        android:name="com.malliina.boattracker.ui.language.ComposeLanguages"
        tools:layout="@layout/tracks_fragment">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/attributions"
        android:name="com.malliina.boattracker.ui.attributions.ComposeAttributions"
        android:label="{title}"
        tools:layout="@layout/tracks_fragment">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>
