<?xml version="1.0" encoding="utf-8"?>
<com.malliina.boattracker.ui.callouts.FairwayAreaCallout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView style="@style/BigValueText"
            android:id="@+id/fairway_area_owner_text"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Liikennevirasto" />

        <TextView style="@style/SubtitleText"
            android:id="@+id/fairway_area_type_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fairway_area_owner_text"
            tools:text="Farledstyp" />

        <TextView style="@style/ValueText"
            android:id="@+id/fairway_area_type_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_end_barrier"
            app:layout_constraintTop_toBottomOf="@id/fairway_area_owner_text"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Navigeringsområde" />

        <TextView style="@style/SubtitleText"
            android:id="@+id/fairway_area_depth_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fairway_area_type_text"
            tools:text="Farledens djup" />
        <TextView style="@style/ValueText"
            android:id="@+id/fairway_area_depth_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_end_barrier"
            app:layout_constraintTop_toBottomOf="@id/fairway_area_type_text"
            app:layout_constraintHorizontal_bias="0"
            tools:text="1.2m" />

        <TextView style="@style/SubtitleText"
            android:id="@+id/fairway_area_harrow_depth_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fairway_area_depth_text"
            tools:text="Ramat djup" />
        <TextView style="@style/ValueText"
            android:id="@+id/fairway_area_harrow_depth_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/label_end_barrier"
            app:layout_constraintTop_toBottomOf="@id/fairway_area_depth_text"
            app:layout_constraintHorizontal_bias="0"
            tools:text="1.8m" />

        <TextView style="@style/SubtitleText"
            android:id="@+id/fairway_area_limits_label"
            app:layout_constraintTop_toBottomOf="@id/fairway_area_harrow_depth_text"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Begränsningar" />
        <TextView style="@style/ValueText"
            android:id="@+id/fairway_area_limits_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_end_barrier"
            app:layout_constraintTop_toBottomOf="@id/fairway_area_harrow_depth_text"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Hastighetsbegränsning" />

        <TextView style="@style/SubtitleText"
            android:id="@+id/fairway_area_speed_limit_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fairway_area_limits_label"
            tools:text="Farledens djup" />
        <TextView style="@style/ValueText"
            android:id="@+id/fairway_area_speed_limit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_end_barrier"
            app:layout_constraintTop_toBottomOf="@id/fairway_area_limits_text"
            app:layout_constraintHorizontal_bias="0"
            tools:text="30 km/h" />

        <TextView style="@style/SubtitleText"
            android:id="@+id/fairway_area_limit_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speed_barrier"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Farledens namn" />
        <TextView style="@style/ValueText"
            android:id="@+id/fairway_area_limit_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/label_end_barrier"
            app:layout_constraintTop_toBottomOf="@id/speed_barrier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Helsingin Länsisatama farled" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/speed_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="fairway_area_speed_limit_label,fairway_area_speed_limit_text"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/label_end_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="fairway_area_type_label,fairway_area_depth_label,fairway_area_harrow_depth_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.malliina.boattracker.ui.callouts.FairwayAreaCallout>
