<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.malliina.boattracker.ui.LabeledStat
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/distance"/>
    <com.malliina.boattracker.ui.LabeledStat
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/duration"/>
    <com.malliina.boattracker.ui.LabeledStat
        android:id="@+id/topSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/duration"
        app:layout_constraintEnd_toStartOf="@id/avgSpeed"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.malliina.boattracker.ui.LabeledStat
        android:id="@+id/avgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/topSpeed"/>
    <com.malliina.boattracker.ui.LabeledStat
        android:id="@+id/waterTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topSpeed"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.malliina.boattracker.ui.LabeledStat
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/avgSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/topSpeed"/>
    <Button style="@style/ProfileButtonStyle"
        android:id="@+id/tracks_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tracks"
        android:onClick="tracksClicked"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintBottom_toTopOf="@id/boats_link"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <Button style="@style/ProfileButtonStyle"
        android:id="@+id/boats_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boats"
        android:onClick="boatsClicked"
        app:layout_constraintTop_toBottomOf="@id/tracks_link" />
    <TextView
        android:id="@+id/userEmailMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/boats_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logout"
        app:layout_constraintVertical_bias="1"
        tools:text="Signed in as user@example.com" />
    <Button style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:onClick="signOutClicked"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
