<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="@dimen/date_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="2018-06-16"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="@dimen/date_text"
        android:textColor="@color/darkGray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Evening ride"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:layout_constraintTop_toBottomOf="@id/date_text"
        app:constraint_referenced_ids="date_text, title_text"/>

    <com.malliina.boattracker.ui.StatBox
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"/>

    <com.malliina.boattracker.ui.StatBox
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/third"
        app:layout_constraintStart_toEndOf="@id/first"
        app:layout_constraintTop_toTopOf="@id/first" />

    <com.malliina.boattracker.ui.StatBox
        android:id="@+id/third"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second"
        app:layout_constraintTop_toTopOf="@id/first" />
</androidx.constraintlayout.widget.ConstraintLayout>
